{
    "cSpell.words": [
        "cback",
        "goccy",
        "Inputtable",
        "privatechannel",
        "repr",
        "stretchr",
        "supergroup",
        "supergroups",
        "tele",
        "telebot",
        "Unban",
        "Unhide",
        "Unixdate",
        "Unixtime",
        "webm"
    ]
}